<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="64dip"
    android:layout_height="64dip">

    <View
        android:id="@+id/power_column"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|bottom"
        android:background="#552136" />

    <ImageView
        android:id="@+id/power_battery"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@android:string/ok"
        android:scaleType="fitXY"
        android:src="@drawable/icon_battery" />

    <TextView
        android:id="@+id/power_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="4dip"
        android:padding="0dip"
        android:text="9"
        android:textColor="@android:color/white" />
</FrameLayout>