# library

appcompat_v7/: .project
common/: build.gradle
common/src/androidTest/java/com/zhangwy/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/zhangwy/alertWindow/: AlertPermission.java  AlertWindow.java  MIUI.java
common/src/main/java/com/zhangwy/cipher/: AESCipher.java  MD5.java
common/src/main/java/com/zhangwy/db/: DatabaseHelper.java  DatabaseHelperImpl.java
common/src/main/java/com/zhangwy/exception/: UnInitializedException.java
common/src/main/java/com/zhangwy/sharePreferences/: PreferencesHelper.java  PreferencesHelperImpl.java
common/src/main/java/com/zhangwy/signalStrength/: NetworkSignalStrength.java  NetworkSignalStrengthImpl.java  SignalStrengthControl.java
common/src/main/java/com/zhangwy/task/: Task.java  XExecutor.java
common/src/main/java/com/zhangwy/util/: Device.java  DirMgmt.java  FileUtil.java  Logger.java  LoggerWriter.java  NetWorkObservable.java  Ping.java  ResourcesUtil.java  Screen.java  TimeUtil.java  Util.java  VSPermission.java  WindowUtils.java
common/src/main/res/values/: strings.xml
common/src/test/java/com/zhangwy/: ExampleUnitTest.java
download/: README.md  build.gradle  proguard-rules.pro
download/libs/: common.aar  http.aar
download/src/androidTest/java/com/zhangwy/download/: ExampleInstrumentedTest.java
download/src/main/: AndroidManifest.xml
download/src/main/java/com/zhangwy/download/: DownloadApp.java  DownloadAppImpl.java  DownloadHandler.java  Downloader.java  DownloaderImpl.java  ErrorMsg.java
download/src/main/java/com/zhangwy/download/db/: DBManager.java  DBManagerImpl.java
download/src/main/java/com/zhangwy/download/entity/: DownloadEntity.java  DownloadEntityImpl.java
download/src/test/java/com/zhangwy/download/: ExampleUnitTest.java
fastjson/: .project  build.xml
fastjson/src/com/alibaba/fastjson/serializer/: DateSerializer.java
fastjson/src/com/alibaba/fastjson/util/: TypeUtils.java
http/: build.gradle  proguard-rules.pro
http/src/androidTest/java/com/zhangwy/http/: ExampleInstrumentedTest.java
http/src/main/: AndroidManifest.xml
http/src/main/java/com/zhangwy/http/: DownloadHandler.java  Http.java  HttpAsyncClient.java  HttpClient.java  HttpException.java  HttpFileGetTask.java  HttpFilePostTask.java  HttpGetTask.java  HttpHandler.java  HttpParams.java  HttpPostTask.java  HttpRequest.java  HttpResponse.java  HttpTask.java  Test.java
http/src/test/java/com/zhangwy/http/: ExampleUnitTest.java  HttpTest.java
utils/: AndroidManifest.xml  build.gradle  local.properties
utils/res/values/: strings.xml
utils/src/com/zhangwy/db/: DatabaseHelper.java  DatabaseHelperImpl.java
utils/src/com/zhangwy/utils/: Logger.java  LoggerWriter.java  ResourcesUtil.java  ScreenUtil.java  Utils.java  WindowUtils.java
utils/src/com/zwy/utils/: Logger.java  LoggerWriter.java  ResourcesUtil.java  ScreenUtil.java  Utils.java  WindowUtils.java
volley/: AndroidManifest.xml  README.MD
widget/: AndroidManifest.xml  build.gradle  project.properties
widget/res/layout/: widget_power.xml  widget_progress.xml
widget/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
widget/src/com/zhangwy/widget/: AutoSizeImage.java  CircularProgress.java  CircularProgressDrawable.java  ClearEditText.java  CustomSeekBar.java  GifView.java  PowerView.java  RefreshAdapterCallBack.java  ScaleSeekBar.java  WImageView.java
widget/src/com/zhangwy/widget/adapter/: BaseAdapter.java
widget/src/com/zhangwy/widget/flowlayout/: FlowLayout.java
widget/src/com/zhangwy/widget/recycler/: FullGridLayoutManager.java  FullLinearLayoutManager.java  RecyclerAdapter.java  RecyclerDivider.java  WRecyclerView.java
widget/src/com/zwy/widget/: AutoSizeImage.java  ClearEditText.java  RefreshAdapterCallBack.java
widget/src/com/zwy/widget/adapter/: BaseAdapter.java  ListDataOperate.java
widget/src/com/zwy/widget/recycler/: FullGridLayoutManager.java  FullLinearLayoutManager.java  RecyclerAdapter.java  RecyclerDivider.java  RefreshAdapterCallBack.java  WRecyclerView.java
